# poc

./: .gitignore  README.md
hostmonolith/: README.md
hostmonolith/backend/: build.gradle
hostmonolith/backend/src/main/java/com/hostmonolith/restapi/: RestapiApplication.java
hostmonolith/backend/src/test/java/com/hostmonolith/restapi/: RestapiApplicationTests.java
hostmonolith/design/db/: tables.sql
spring-grafana/: .gitignore  README.md  pom.xml
spring-grafana/docker/: docker-compose.yml
spring-grafana/docker/loki/: local-config.yaml
spring-grafana/docker/prometheus/: prometheus.yml
spring-grafana/docker/tempo/: tempo.yaml
spring-grafana/src/main/java/com/example/demo/: HelloWorldController.java
spring-grafana/src/main/resources/: logback-spring.xml
